// out: ../css/
body {
   position: relative;
}

img {
   width: 100%;
}

.container {
   position: absolute;
   top: 0;
   left: 0;
   background: linear-gradient(to right, rgb(203, 237, 242), rgb(140, 204, 214),
 rgb(79, 165, 177), rgb(31, 125, 138), rgb(6, 84, 95));
   height: 100%;
   width: 100%;
   text-align: center;

   h1 {
     margin-top: 10%;
  color: white;
     font-weight: 400;
     }

   #username {
     margin-top: 1%;
     height: 2.5rem;
     width: 10%;
     border: 1px solid white;
     background-color: rgba(0, 0, 0, 0);
     border-radius: 10px;
     color: rgb(97, 92, 92);
    text-indent: 1rem;
     font-size: 1rem
   }

   button {
     cursor: pointer;
     border-radius: 15px;
     margin-top: 2%;
     height: 4%;
     width: 8%;
     font-size: 1rem;
     background-color: rgba(0, 0, 0, 0);
     color: #faf6f6;
     border: 1.5px solid white;
     margin-bottom: 1%;
     }

   button:hover {
     background-color: rgb(241, 244, 245);
     color: black;
     }

   #video {
     width: 300px;
     height: 300px;
     border: 1px solid white;
     // display: none;
     }

  a {
    text-decoration: none;
    color: blue;
    }
}

@media (max-width:1200px) {}

@media (max-width:996px) {}

@media (max-width:768px) {}

@media (min-width:1200px) {}