// out: ../css/

// 内容部分媒体查询
@media (max-width:1200px) {
  .registerpage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .accpass {
      margin-top: 11%;
      font-size: 130%;

      h2 {
        margin-left: 33%;
        font-weight: 400;
        color: #3f3e3e;
        font-size: 1.4rem;
        color: white;
      }

      #checkname {
        display: none;
        margin-left: 1%;
        color: red;
        font-size: 0.9rem;
      }

      .warnaccount {
        margin-left: 23%;
        font-size: 0.9rem;
        display: none;
        color: #df3737;
      }

      .warnpassword {
        margin-left: 23%;
        font-size: 0.9rem;
        display: none;
        color: #e34242;
      }

      .notice {
        margin-left: 1%;
        font-size: 0.9rem;
        display: none;
        color: #df3737;
      }


      input {
        border-radius: 15px;
        margin-left: 22%;
        width: 33%;
        height: 2.2rem;
        margin-top: 2%;
      }

      .vcode {
        margin-left: 22%;
        margin-top: 2%;

        .captcha {
          height: 2.8rem;
          width: 10%;

          p {
            margin-top: 9%;
            color: rgb(167, 12, 51, .3);
          }
        }

        .codeinput {
          margin-top: 0;
          height: 2.8rem;
          width: 13%;
          margin-left: 1%;
        }

        span {
          margin-top: 1%;
          margin-left: 2%;
          font-size: 0.9rem;
          display: none;
          color: #e34242;
        }
      }

      a {
        font-size: 80%;
        margin-left: 22%;
      }

      button {
        border-radius: 15px;
        margin-left: 33%;
        margin-top: 3%;
        height: 30px;
        width: 10%;
        font-size: 1rem;
        background-color: rgba(0, 0, 0, 0);
        color: #faf6f6;
        border: 1.5px solid white;
      }

      button:hover {
        background-color: rgb(241, 244, 245);
        color: black;
      }
    }
  }
}

@media (max-width:992px) {
  .registerpage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .accpass {
      margin-top: 6%;
      font-size: 130%;

      h2 {
        margin-left: 34%;
        font-weight: 400;
        color: #3f3e3e;
        font-size: 1.6rem;
        color: white;
      }

      #checkname {
        display: none;
        margin-left: 1%;
        color: red;
        font-size: 0.8rem;
      }

      .warnaccount {
        margin-left: 24%;
        font-size: 0.7rem;
        display: none;
        color: #df3737;
      }

      .warnpassword {
        margin-left: 24%;
        font-size: 0.7rem;
        display: none;
        color: #e34242;
      }

      input {
        border-radius: 15px;
        margin-left: 22%;
        width: 38%;
        height: 2.2rem;
        margin-top: 2%;
      }


      .vcode {
        margin-left: 22%;
        margin-top: 2%;

        .captcha {
          width: 20%;

          p {
            margin-top: 9%;
            color: rgb(167, 12, 51, .3);
          }
        }

        .codeinput {
          margin-top: 0%;
          height: 2.8rem;
          width: 17%;
          margin-left: 1%;
        }

        span {
          margin-top: 2%;
          margin-left: 2%;
          font-size: 0.8rem;
          display: none;
          color: #e34242;
        }
      }

      a {
        font-size: 80%;
        margin-left: 22%;
      }

      button {
        border-radius: 15px;
        margin-left: 35%;
        margin-top: 3%;
        height: 30px;
        width: 14%;
        font-size: 1rem;
        background-color: rgba(0, 0, 0, 0);
        color: #faf6f6;
        border: 1.5px solid white;
      }

      button:hover {
        background-color: rgb(241, 244, 245);
        color: black;
      }
    }
  }
}



@media (max-width:768px) {
  .registerpage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .accpass {
      margin-top: 3%;
      font-size: 70%;

      h2 {
        margin-left: 30%;
        font-weight: 400;
        color: #3f3e3e;
        font-size: 0.8rem;
        color: white;
      }

      #checkname {
        display: none;
        margin-left: 1%;
        color: red;
        font-size: 0.7rem;
      }

      .warnaccount {
        margin-left: 4%;
        font-size: 0.5rem;
        display: none;
        color: #df3737;
      }

      .warnpassword {
        margin-left: 4%;
        font-size: 0.5rem;
        display: none;
        color: #e34242;
      }

      input {
        border-radius: 15px;
        margin-left: 2%;
        width: 70%;
        height: 1.2rem;
        margin-top: 2%;
      }

      .vcode {
        margin-left: 2%;
        margin-top: 1%;

        .captcha {
          height: 1.4rem;
          width: 15%;

          p {
            margin-top: 9%;
            color: rgb(167, 12, 51, .3);
          }
        }

        .codeinput {
          margin-top: 0%;
          height: 1.4rem;
          width: 30%;
          margin-left: 1%;
        }

        span {
          margin-top: 1%;
          margin-left: 2%;
          font-size: 0.7rem;
          display: none;
          color: #e34242;
        }
      }

      a {
        font-size: 80%;
        margin-left: 2%;
      }

      button {
        border-radius: 15px;
        margin-left: 29%;
        margin-top: 0%;
        height: 25px;
        width: 20%;
        font-size: 0.8rem;
        background-color: rgba(0, 0, 0, 0);
        color: #faf6f6;
        border: 1.5px solid white;
      }

      button:hover {
        background-color: rgb(241, 244, 245);
        color: black;
      }
    }
  }
}


// 内容
@media (min-width:1200px) {
  .registerpage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;


    .accpass {
      margin-top: 13%;
      font-size: 130%;

      #checkname {
        display: none;
        margin-left: 1%;
        font-size: 0.9rem;
      }

      .warnaccount {
        margin-left: 25%;
        font-size: 0.9rem;
        display: none;
        color: #df3737;
      }

      .warnpassword {
        margin-left: 25%;
        font-size: 0.9rem;
        display: none;
        color: #e34242;
      }


      .notice {
        margin-left: 1%;
        font-size: 0.9rem;
        display: none;
        color: #df3737;
      }

      h2 {
        margin-left: 34%;
        font-weight: 400;
        color: #3f3e3e;
        font-size: 1.6rem;
        color: white;
      }

      input {
        border-radius: 15px;
        margin-left: 24%;
        width: 28%;
        height: 2.2rem;
        margin-top: 2%;
      }

      .vcode {
        margin-left: 24%;
        margin-top: 2%;


        .captcha {
          height: 2.8rem;
          width: 8%;

          p {
            margin-top: 9%;
            color: rgb(167, 12, 51, .3);
          }
        }

        .codeinput {
          margin-top: 0%;
          height: 2.8rem;
          width: 10%;
          margin-left: 1%;
        }

        span {
          margin-top: 1%;
          margin-left: 1%;
          font-size: 0.9rem;
          display: none;
          color: #e34242;
        }
      }

      a {
        font-size: 80%;
        margin-left: 24%;
      }

      button {
        border-radius: 15px;
        margin-left: 34%;
        margin-top: 3%;
        height: 30px;
        width: 8%;
        font-size: 1rem;
        background-color: rgba(0, 0, 0, 0);
        color: #faf6f6;
        border: 1.5px solid white;
      }

      button:hover {
        background-color: rgb(241, 244, 245);
        color: black;
      }
    }
  }
}

.contentpart {
  position: relative;
  width: 100%;

  /* 注册模块 */
  .registerpage {
    background: linear-gradient(to right, rgb(203, 237, 242), rgb(140, 204, 214),
        rgb(79, 165, 177), rgb(31, 125, 138), rgb(6, 84, 95));

    .accpass {
      margin-left: 19%;

      // 换百分比

      input {

        border: 1.5px solid white;
        text-indent: 10%;
        background-color: rgba(159, 157, 157, 0.4);
      }

      input:hover {
        background-color: rgba(94, 93, 93, 0.8);
      }

      .active {
        background-color: rgba(105, 103, 103, 0.8);
      }

      input::placeholder {
        color: #faf6f6;
        /* 修改颜色 */
        font-style: italic;
        /* 修改字体样式 */
        font-size: 14px;
        /* 修改字体大小 */
        /* 其他样式属性 */

      }

      .vcode {
        display: flex;

        .captcha {
          text-align: center;
          background-color: rgba(245, 243, 243, 0.5);
          cursor: pointer;
          border: 1px solid rgba(21, 20, 20, .5);
          border-radius: 8px;
          margin-right: 5%;
        }

        .codeinput {
          border-radius: 12px;
        }
      }

      a {
        color: blue;
      }

      button {
        display: block;
        cursor: pointer;

      }

    }
  }

  img {
    width: 100%;
  }
}