// out: ../css/
.navbar-nav .nav-link.active,
.navbar-nav .show>.nav-link {
  color: #0dcaf0;
}

body {
  position: relative;
}

#headimg {
  width: 100%;
}

nav {
  position: absolute !important;
  top: 0;
  left: 0;
  width: 100%;
  border: 1px solid white;
}

.bg-body-tertiary {
  background: rgba(255, 255, 255, 0.5) !important;
}

.navbar {

  .container-fluid {

    .navbar-nav {
      .nav-item {
        border-right: 1px solid rgb(50, 50, 50);

        .nav-link:hover {
          color: #0dcaf0;
        }

        .nav-link {
          font-size: 1.2rem;
        }
      }

      .nav-item:nth-child(4) {
        border-right: none;
      }
    }

    .info {
      color: red;

      .icon-renzhengyonghu {
        color: black;
      }

      .exit {

        margin-top: 3%;
        display: block;
        margin: 0 1rem;
        color: black;
        width: 90%;
        border-radius: 10px;
        font-size: 0.9rem;
        background-color: rgb(14, 170, 232);
        border: 1.2px solid rgb(88, 86, 86);
        color: white;
      }

      .exit:hover {
        background-color: skyblue;
      }
    }
  }
}

.ranking {
  position: absolute;
  right: 4%;
  top: 27%;
  overflow: scroll;
  height: 22rem;
  width: 17%;
  border: 1px solid orange;
  text-align: center;

  h5 {
    color: rgb(139, 138, 138);
  }

  button {
    background-color: rgb(233, 243, 249);
    border-radius: 1px;
    color: #666;
  }

  button:hover {
    background-color: rgb(201, 211, 218);
    border-bottom: 5px solid rgb(2, 30, 41);
  }

  .activebtn {
    border-bottom: 6px solid rgb(21, 67, 86);
  }

  table {
    margin-top: 2%;
    margin-left: 2%;
    width: 96%;
    border-collapse: collapse;
    color: #004085;
  }

  th {
    text-align: center;
    padding: 9px;
    background: #99f8d1;
    font-size: 16px;
    font-weight: 400;
  }

  td,
  th {
    border: 1px solid #b8daff;
  }

  td {
    color: #666;
    text-align: center;
    font-size: 16px;
    cursor: pointer;

  }

  tbody {
    tr {
      background: #fff;
    }

    tr:hover {
      background: #e1ecf8;
    }
  }
}

.comment{
  .expresscomment{
    background-color: pink;
    
  }
}

//分页
@media (max-width: 1200px) {
  .content {
    #page2 {
      margin-top: 1%;

      #information {
        padding: 1rem;
        margin-left: 15%;
        width: 70%;
        height: 35rem;
        border: 1px solid black;
        text-align: center;

        p {
          margin-top: 1%;
          color: gray;
        }
      }
    }

    #page3 {
      text-align: center;

      h2 {
        display: block;
        color: white;
        border: 1px solid rgb(12, 12, 12);
        background-color: rgb(187, 185, 185);
      }
    }

    #page4 {
      text-align: center;

      h2 {
        margin-top: 2%;
        display: block;
        color: white;
        border: 1px solid rgb(12, 12, 12);
        background-color: rgb(187, 185, 185);
      }

      #about {
        padding: 1%;
        margin-left: 15%;
        margin-top: 2%;
        border: 1px solid black;
        width: 70%;
      }
    }
  }
}

@media (max-width: 992px) {
  .content {
    #page2 {
      margin-top: 1%;

      #information {
        padding: 1rem;
        margin-left: 15%;
        width: 70%;
        height: 35rem;
        border: 1px solid black;
        text-align: center;

        p {
          margin-top: 1%;
          color: gray;
        }
      }
    }

    #page3 {
      text-align: center;

      h2 {
        display: block;
        color: white;
        border: 1px solid rgb(12, 12, 12);
        background-color: rgb(187, 185, 185);
      }
    }

    #page4 {
      text-align: center;

      h2 {
        margin-top: 2%;
        display: block;
        color: white;
        border: 1px solid rgb(12, 12, 12);
        background-color: rgb(187, 185, 185);
      }

      #about {
        padding: 1%;
        margin-left: 15%;
        margin-top: 2%;
        border: 1px solid black;
        width: 70%;
      }
    }
  }
}

@media (max-width: 768px) {
  .content {
    #page2 {
      margin-top: 1%;

      #information {
        padding: 1rem;
        margin-left: 15%;
        width: 70%;
        height: 35rem;
        border: 1px solid black;
        text-align: center;

        p {
          margin-top: 1%;
          color: gray;
        }
      }
    }

    #page3 {
      text-align: center;

      h2 {
        display: block;
        color: white;
        border: 1px solid rgb(12, 12, 12);
        background-color: rgb(187, 185, 185);
      }
    }

    #page4 {
      text-align: center;

      h2 {
        margin-top: 2%;
        display: block;
        color: white;
        border: 1px solid rgb(12, 12, 12);
        background-color: rgb(187, 185, 185);
      }

      #about {
        padding: 1%;
        margin-left: 15%;
        margin-top: 2%;
        border: 1px solid black;
        width: 70%;
      }
    }
  }
}

@media (min-width: 1200px) {
  .content {
    #page1 {
      width: 100%;
      height: auto;

      .game {
        margin-left: 10%;
        margin-top: 3%;
        margin-right: 2%;
        height: auto;
        width: 65%;

        .app {
          text-align: center;
          border: 1px solid orange;

          h1 {
            display: block;
            color: white;
            border-bottom: 1px solid orange;
            background-color: rgb(187, 185, 185);
          }

          .settings {
            margin-bottom: 20px;


            .levels {
              font-size: medium;
              width: 100px;
              height: 40px;
            }

            .btn {
              font-size: medium;
              width: 120px;
              height: 46px;
              border: 1px solid white;
              color: white;
              background-color: orange;
              border-radius: 10px;
            }

            .btn:hover {
              background-color: rgb(246, 204, 126);
            }
          }

          .main {
            display: inline-block;
            background-color: #c0c0c0;
            padding: 25px;
            border: 1px solid orange;

            .icon {
              width: 100%;
              height: 100%;
            }

            .title {
              display: flex;
              justify-content: space-between;
              border: 5px solid #808080;
              height: 80px;

              .mine-remain {
                padding: 10px;
                display: flex;
                justify-content: flex-start;
              }

              .face {
                margin: 10px;
                width: 50px;
                border-left: 6px solid #fff;
                border-top: 6px solid #fff;
                border-right: 4px solid #808080;
                border-bottom: 4px solid #808080;


              }

              .time {
                padding: 10px;
                display: flex;
                justify-content: flex-end;

                .number {
                  height: 100%;
                }
              }
            }

          }

        }
      }

      //游戏玩法
      .leftbottom {
        .top {
          margin-top: 1%;
          margin-left: 11%;

          span {
            font-weight: 700;
            font-size: 18px;
          }
        }

        .guide {
          margin-top: 1%;
          margin-left: 12%;

          span {

            font-size: 16px;
          }

          p {
            font-size: 16px;
          }

          #iconcontrol {
            margin-right: 35%;

            span {
              font-size: 13px;
            }

            p {
              font-size: 15px;
            }
          }
        }

        .howtoplay {
          margin-top: 1%;
          margin-left: 12%;

          span {

            font-size: 16px;
          }

          p {
            font-size: 16px;
          }

        }

        .gametarget {
          margin-top: 1%;
          margin-left: 12%;

          span {

            font-size: 16px;
          }

          p {
            font-size: 16px;
          }
        }


        .bottomremember {
          margin-top: 1%;
          margin-left: 12%;
          font-size: 13px;
          color: gray;
        }
      }
    }

    #page2 {
      margin-top: 1%;
      text-align: center;

      h2 {
        display: block;
        color: white;
        border: 1px solid rgb(12, 12, 12);
        background-color: rgb(245, 201, 121);
      }

      #information {
        margin-top: 1%;
        padding: 1rem;
        margin-left: 15%;
        width: 70%;
        height: 35rem;
        border: 1px solid black;
        text-align: center;

        p {
          margin-top: 2%;
          color: gray;
          font-size: 1.2rem;
        }
      }
    }

    #page3 {
      text-align: center;

      h2 {
        margin-top: 1%;
        display: block;
        color: white;
        border: 1px solid rgb(12, 12, 12);
        background-color: rgb(245, 201, 121);
      }

      h5 {
        margin-top: 1%;

        a {
          text-decoration: none;
        }
      }
    }

    #page4 {
      text-align: center;

      h2 {
        margin-top: 1%;
        display: block;
        color: white;
        border: 1px solid rgb(12, 12, 12);
        background-color: rgb(245, 201, 121);
      }

      #about {
        padding: 1%;
        margin-left: 15%;
        margin-top: 2%;
        border: 1px solid black;
        width: 70%;

        p {
          color: gray;
          font-size: 1.2rem;
        }
      }
    }
  }
}


.cell {
  width: 36px;
  height: 36px;
  border: 2px solid #808080;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  line-height: 30px;
  font-size: 16px;
  cursor: pointer;
}

.cell-cover {
  width: 30px;
  height: 30px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  line-height: 30px;
  font-size: 16px;
  cursor: pointer;
  /* border: none; */
  border-left: 6px solid #fff;
  border-top: 6px solid #fff;
  border-right: 4px solid #808080;
  border-bottom: 4px solid #808080;
}

.board {
  display: inline-block;
  border: 5px solid #808080;
}

@media (max-width: 1200px) {

  /* 适应手机 */
  .btn {
    font-size: medium;
    width: 30% !important;
    height: 40px;
  }

  .levels {
    font-size: medium;
    width: 30% !important;
    height: 40px;
  }

  .main {
    display: inline-block;
    background-color: #c0c0c0;
    padding: 25px;
    overflow: auto !important;
  }

  .board-simple {
    display: inline-block;
    border: 5px solid #808080;
    width: 380px;
  }

  .board-medium {
    display: inline-block;
    border: 5px solid #808080;
    width: 650px;
  }

  .board-hard {
    display: inline-block;
    border: 5px solid #808080;
    width: 1200px;
  }
}


// 电梯导航
@media (max-width: 992px) {
  .xtx-elevator {
    position: fixed;
    top: 30rem;
    right: 3rem;
  }

  .xtx-elevator a {
    font-size: 1.1rem;
    line-height: 2.2rem;
    height: 2.4rem;
    width: 2.4em;
  }
}

@media (max-width: 768px) {
  .xtx-elevator {
    position: fixed;
    top: 22rem;
    right: 1rem;
  }

  .xtx-elevator a {
    font-size: 0.8rem;
    line-height: 2rem;
    height: 2rem;
    width: 2em;
  }
}

@media (min-width: 992px) {
  .xtx-elevator {
    position: fixed;
    top: 38rem;
    right: 4rem;
  }

  .xtx-elevator a {
    font-size: 0.8rem;
    line-height: 2rem;
    height: 2rem;
    width: 3.5em;
  }
}

.xtx-elevator {
  text-align: center;
  opacity: 0;
  cursor: pointer;

  a {
    margin-top: 5%;
    display: block;
    border-radius: 15px;
    text-decoration: none;
    color: white;
    background-color: rgb(192, 191, 191);

  }

  a:hover {
    background-color: rgb(239, 235, 235);
  }
}

@media (max-width:992px) {
  .project {
    height: 35rem;
  }
}

@media (max-width:768px) {
  .project {
    height: 35rem;
  }
}

@media (min-width:992px) {
  .project {
    height: 20rem;
  }
}



// footer
.project {
  margin-top: 5%;
  background: linear-gradient(to right, rgb(203, 242, 219), rgb(158, 217, 182),
      rgb(102, 171, 131), rgb(51, 133, 85), rgb(7, 75, 35));
  height: 15rem;

  .content {
    margin-top: 2rem;

    .row {
      div {
        margin-top: 2rem;
        height: 10rem;

        a {
          height: 10rem;
          text-decoration: none;
          color: white;

          img {
            margin-top: 1rem;
          }
        }

        h5 {
          margin-top: 8%;
          color: white;
        }

        p {
          font-size: 1rem;
          color: white;
        }
      }
    }

  }

}