// out: ../css/
body {
  font-family: Arial, sans-serif;
  display: flex;
  background-color: rgba(237, 232, 232, 0.5);
}

.sidebar {
  width: 10%;
  background-color: white;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
  border: 1px solid rgb(142, 141, 141);

  ul {
    margin-top: 100px;
    list-style: none;
    padding-left: 5%;

    li {

      padding: 8% 14%;
      border-bottom: 1px solid #ccc;
      cursor: pointer;

      a {
        text-decoration: none;
        color: #333;
        font-size: 1.1rem;

        img {
          width: 80%;
          margin-bottom: 20%;
        }
      }
    }

    .active {
      background-color: #ddd;
    }

    li:hover {
      background-color: #ddd;
    }
  }

}

// 内容板块
@media (min-width:996px) {
  .exterior {
    margin-left: 10%;
    position: relative;
    height: 100%;
    height: 53rem;
    flex: 1;

    .info {
      position: absolute;
      top: 2%;
      right: 3%;
      color: red;

      .icon-renzhengyonghu {
        color: black;
      }

      .exit {
        margin-top: 3%;
        display: block;
        margin: 0 1rem;
        color: black;
        width: 100%;
        border-radius: 12px;
        font-size: 0.9rem;
        background-color: rgb(14, 170, 232);
        border: 1.2px solid rgb(88, 86, 86);
        color: white;
      }

      .exit:hover {
        background-color: skyblue;
      }
    }

    .indexcontent {
      position: absolute;
      top: 12%;
      left: 1%;
      width: 88%;
      height: 76%;
      background-color: #ddd;

      .changeUser {
        margin-left: 3%;

        ul {

          margin-top: 1%;
          display: flex;

          li:hover {
            background-color: rgba(65, 63, 63, 0.9);
          }

          .active {
            background-color: rgba(14, 13, 13, 0.9);
          }

          li {
            text-align: center;
            margin-right: 2%;
            width: 6%;
            height: 6%;
            border-radius: 10px;
            background-color: rgba(154, 152, 152, 0.9);
            cursor: pointer;
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
          }
        }
      }



      .page {
        margin-left: 5%;
        width: 88%;
        height: 83%;
        background-color: white;
      }

      /* 分页器样式 */
      .pagination {
        margin-top: 2%;
        margin-left: 30%;


        button {
          margin: 2px;
          padding: 5px 10px;
          border: none;
          background-color: #f1f1f1;
          color: #333;
          cursor: pointer;
          transition: all 0.3s ease;
        }

        button.active {
          background-color: #007bff;
          color: #fff;
        }

        button:hover:not(.active) {
          background-color: #ddd;
        }

      }

      //admin页面
      #pageadmin {
        overflow: hidden;
        transition: all 0.5s;

        h5 {
          text-align: center;
          color: #333;
        }

        .addinfo {
          text-align: center;

          input {
            width: 25%;
            height: 27px;
            outline: none;
            border-radius: 5px;
            border: 1px solid #b8daff;
            padding-left: 5px;
            box-sizing: border-box;
            margin-right: 15px;
          }

          #admincheckname {
            margin-top: 1px;
            margin-left: 16%;
            height: 1.5rem;
            width: 15%;
          }

          button {
            margin-left: 1%;
            width: 8%;
            height: 27px;
            background-color: #004085;
            outline: none;
            border: 0;
            color: #fff;
            cursor: pointer;
            border-radius: 8px;
          }

          button:hover {
            background-color: #448ddb;
          }


        }

        .searchbyname {
          margin-left: 70%;

          input {
            width: 40%;
            height: 27px;
            outline: none;
            border-radius: 5px;
            border: 1px solid #b8daff;
            padding-left: 5px;
            box-sizing: border-box;
            margin-right: 15px;
          }

          button {
            margin-left: 1%;
            width: 18%;
            height: 27px;
            background-color: #004085;
            outline: none;
            border: 0;
            color: #fff;
            cursor: pointer;
            border-radius: 8px;
          }

          button:hover {
            background-color: #448ddb;
          }
        }

        table {
          margin-left: 10%;
          margin-top: 2%;
          width: 80%;
          border-collapse: collapse;
          color: #004085;
        }

        th {
          text-align: center;
          padding: 9px;
          background: #99c4f8;
          font-size: 18px;
          font-weight: 400;
        }

        td,
        th {
          border: 1px solid #b8daff;
        }

        td {
          color: #666;
          text-align: center;
          font-size: 16px;
          cursor: pointer;

          button {
            width: 100%;
            height: 100%;
            background-color: rgb(58, 93, 130);
            outline: none;
            color: #fff;
            cursor: pointer;
          }

          button:hover {
            background-color: #448ddb;
          }
        }

        tbody {
          tr {
            background: #fff;
          }

          tr:hover {
            background: #e1ecf8;
          }
        }



        #searchout {
          transform: translateY(330px);
        }


      }

      // user页面
      #pageuser {
        overflow: hidden;
        transition: all 0.5s;

        h5 {
          text-align: center;
          color: #333;
        }

        .useraddinfo {
          text-align: center;

          input {
            width: 25%;
            height: 27px;
            outline: none;
            border-radius: 5px;
            border: 1px solid #b8daff;
            padding-left: 5px;
            box-sizing: border-box;
            margin-right: 15px;
          }

          #usercheckname {
            margin-top: 1px;
            margin-left: 16%;
            height: 1.5rem;
            width: 15%;
          }

          button {
            margin-left: 1%;
            width: 8%;
            height: 27px;
            background-color: #004085;
            outline: none;
            border: 0;
            color: #fff;
            cursor: pointer;
            border-radius: 8px;
          }

          button:hover {
            background-color: #448ddb;
          }


        }

        .usersearchbyname {
          margin-left: 70%;

          input {
            width: 40%;
            height: 27px;
            outline: none;
            border-radius: 5px;
            border: 1px solid #b8daff;
            padding-left: 5px;
            box-sizing: border-box;
            margin-right: 15px;
          }

          button {
            margin-left: 1%;
            width: 18%;
            height: 27px;
            background-color: #004085;
            outline: none;
            border: 0;
            color: #fff;
            cursor: pointer;
            border-radius: 8px;
          }

          button:hover {
            background-color: #448ddb;
          }
        }

        table {
          margin-left: 10%;
          margin-top: 2%;
          width: 80%;
          border-collapse: collapse;
          color: #004085;
        }

        th {
          text-align: center;
          padding: 9px;
          background: #99c4f8;
          font-size: 18px;
          font-weight: 400;
        }

        td,
        th {
          border: 1px solid #b8daff;
        }

        td {
          color: #666;
          text-align: center;
          font-size: 16px;
          cursor: pointer;

          button {
            width: 100%;
            height: 100%;
            background-color: rgb(58, 93, 130);
            outline: none;
            color: #fff;
            cursor: pointer;
          }

          button:hover {
            background-color: #448ddb;
          }
        }

        tbody {
          tr {
            background: #fff;
          }

          tr:hover {
            background: #e1ecf8;
          }
        }

        #usersearchout {
          transform: translateY(330px);
        }
      }
    }
  }
}